[(0, '0.122*"product" + 0.061*"item" + 0.055*"excel" + 0.042*"blowdryer" + 0.032*"ship" + 0.029*"gift" + 0.026*"receiv" + 0.023*"packag" + 0.022*"arriv" 
+ 0.021*"christma" + 0.021*"expect" + 0.019*"box" + 0.018*"awesom" + 0.016*"color" + 0.016*"the" + 0.014*"order" + 0.013*"love" + 0.013*"came" + 0.011*"seller" + 0.011*"servic"'), (1, '0.081*"set" + 0.055*"heat" + 0.033*"the" + 0.033*"air" + 0.032*"high" 
+ 0.030*"speed" + 0.028*"cool" + 0.027*"low" + 0.021*"dryer" + 0.019*"button" + 0.019*"I" + 0.015*"hot" + 0.015*"like" + 0.013*"It" + 0.011*"cold" + 0.011*"temperatur" + 0.010*"power" + 0.009*"use" + 0.009*"shot" + 0.009*"two"'), (2, '0.101*"I" + 0.088*"hair" + 0.036*"dri" + 0.030*"use" + 0.025*"dryer" + 
0.017*"blow" + 0.015*"minut" + 0.013*"time" + 0.012*"thick" + 0.011*"curli" + 0.011*"take" + 0.011*"attach" + 0.011*"love" + 0.010*"brush" + 0.009*"get" 
+ 0.009*"just" + 0.008*"straight" + 0.008*"long" + 
0.008*"product" + 0.008*"diffus"'), (3, '0.326*"work" + 0.203*"well" + 0.107*"great" + 0.047*"It" + 0.020*"job" + 0.019*"wonder" + 0.019*"done" + 0.016*"thank" + 0.016*"advertis" + 0.012*"deliveri" + 0.012*"realli" + 0.011*"better" + 0.009*"made" + 0.007*"promis" + 0.007*"expect" + 0.007*"problem" + 0.006*"fantast" + 0.006*"certain" + 0.004*"get" + 0.004*"extrem"'), (4, '0.136*"light" + 0.104*"weight" + 0.075*"littl" + 0.073*"heavi" + 0.067*"it" + 0.066*"power" + 0.048*"bit" + 0.033*"good" + 0.023*"loud" 
+ 0.020*"great" + 0.019*"bulki" + 0.018*"dryer" + 0.015*"strong" + 0.015*"A" + 0.013*"plenti" + 0.012*"effici" + 0.012*"lot" + 0.011*"job" + 0.010*"veri" + 0.010*"nois"'), (5, '0.165*"hair" + 0.125*"dryer" + 0.077*"I" + 0.073*"dri" + 0.042*"love" + 0.036*"It" + 0.030*"thi" + 0.027*"great" + 0.021*"fast" + 0.021*"quickli" + 0.021*"blow" + 0.013*"My" + 0.013*"realli" + 0.012*"recommend" + 0.011*"long" + 0.011*"old" + 0.011*"quiet" + 0.011*"nice" + 0.011*"power" + 0.010*"thick"'), (6, '0.058*"skin" + 0.058*"and" + 0.046*"the" + 0.045*"not" + 0.044*"IT" + 0.037*"A" + 0.031*"for" + 0.029*"smell" + 0.022*"wa" + 0.021*"IS" + 0.020*"have" + 0.019*"thi" + 0.019*"hose" + 0.016*"TO" + 0.015*"mirror" + 0.014*"MY" + 0.014*"veri" + 0.012*"your" + 0.012*"DO" + 0.012*"screen"'), (7, '0.033*"star" + 0.028*"back" + 0.023*"put" + 0.022*"clean" + 0.018*"5" + 0.015*"can" + 0.014*"I" + 0.014*"4" + 0.013*"give" + 0.012*"filter" + 0.011*"away" + 0.010*"face" + 0.010*"like" + 0.009*"top" + 0.009*"remov" + 0.009*"No" + 0.008*"reason" + 0.008*"third" + 0.007*"gave" + 0.007*"keep"'), (8, '0.066*"travel" + 0.049*"small" + 0.048*"dryer" + 0.045*"size" + 0.040*"power" + 0.033*"compact" + 0.026*"perfect" + 0.024*"great" + 0.022*"It" + 0.021*"I" + 0.021*"easi" + 0.019*"fit" + 0.018*"littl" + 0.017*"need" + 0.017*"thi" + 0.016*"fold" + 0.015*"nice" + 0.014*"handl" + 0.014*"use" + 0.014*"voltag"'), (9, '0.123*"I" + 0.032*"dryer" + 0.029*"one" + 0.024*"year" + 0.018*"use" + 0.018*"month" + 
0.017*"last" + 0.017*"work" + 0.014*"purchas" + 0.012*"bought" + 0.011*"time" + 0.011*"will" + 0.011*"first" + 0.011*"amazon" + 0.011*"hair" + 0.011*"just" + 0.010*"now" + 0.010*"buy" + 0.009*"product" + 
0.008*"order"'), (10, '0.167*"half" + 0.142*"time" 
+ 0.123*"cut" + 0.034*"sink" + 0.020*"makeup" + 0.018*"IN" + 0.017*"wrote" + 0.015*"pass" + 0.014*"strength" + 0.013*"profession" + 0.013*"purpos" + 0.012*"perform" + 0.012*"son" + 0.011*"serv" + 0.011*"close" + 0.011*"tag" + 0.010*"socket" + 0.009*"miracl" + 0.009*"rip" + 0.009*"tabl"'), (11, '0.040*"wall" + 0.034*"unit" + 0.032*"mount" + 0.030*"one" + 0.027*"bathroom" + 0.022*"the" + 0.021*"light" + 0.020*"night" + 0.018*"dryer" + 0.017*"replac" + 0.016*"I" + 0.014*"We" + 0.014*"year" + 0.013*"instal" + 0.012*"model" + 0.012*"old" + 0.012*"easi" + 0.011*"thi" + 0.011*"hang" + 0.011*"use"'), (12, '0.076*"worth" + 0.073*"money" + 0.066*"qualiti" + 0.046*"recommend" + 0.042*"bonnet" + 0.037*"definit" + 0.032*"product" + 0.031*"profession" + 0.028*"would" + 0.026*"exactli" + 0.024*"salon" + 0.024*"good" + 0.021*"turbo" + 0.021*"chi" + 0.016*"describ" + 0.016*"spend" + 0.014*"valu" + 0.014*"thi" + 0.014*"buy" + 0.013*"cheap"'), (13, '0.108*"I" + 0.082*"one" 
+ 0.071*"use" + 0.062*"love" + 0.038*"bought" + 0.035*"hairdryer" + 0.031*"home" + 0.031*"hotel" + 0.023*"recommend" + 0.022*"highli" + 0.021*"like" + 0.020*"daughter" + 0.018*"great" + 0.016*"thi" + 0.015*"year" + 0.015*"much" + 0.014*"she" + 0.014*"It" 
+ 0.012*"My" + 0.012*"still"'), (14, '0.243*"cord" 
+ 0.110*"retract" + 0.047*"the" + 0.029*"fold" + 0.027*"handl" + 0.023*"featur" + 0.018*"far" + 0.017*"work" + 0.016*"nice" + 0.015*"dryer" + 0.013*"great" + 0.013*"way" + 0.012*"short" + 0.010*"like" + 0.010*"pull" + 0.010*"nightlight" + 0.008*"I" + 0.008*"noisi" + 0.008*"storag" + 0.008*"bag"'), (15, '0.084*"I" + 0.043*"hair" + 0.042*"dryer" + 0.020*"use" + 0.015*"one" + 0.010*"dri" + 0.009*"much" + 0.009*"like" + 0.008*"It" + 0.008*"the" + 0.008*"review" + 0.008*"Im" + 0.007*"look" + 0.007*"get" + 0.007*"dont" + 0.006*"time" + 0.006*"My" + 0.006*"ive" 
+ 0.006*"also" + 0.005*"realli"'), (16, '0.144*"price" + 0.135*"good" + 0.108*"great" + 0.082*"product" + 0.075*"wife" + 0.042*"happi" + 0.029*"veri" + 0.025*"buy" + 0.024*"love" + 0.022*"work" + 0.020*"she" + 0.012*"beat" + 0.011*"My" + 0.011*"cant" + 0.010*"expens" + 0.010*"satisfi" + 0.010*"deal" + 0.009*"realli" + 0.008*"said" + 0.008*"doe"'), (17, '0.037*"the" + 0.033*"switch" + 0.028*"use" + 0.023*"turn" + 0.022*"button" + 0.021*"plug" + 0.019*"I" + 0.019*"hold" + 0.015*"handl" + 0.013*"chang" + 0.012*"hand" + 0.011*"head" + 0.011*"work" + 0.010*"will" + 0.010*"right" + 0.009*"thing" + 0.009*"move" 
+ 0.008*"attach" + 0.008*"plastic" + 0.008*"just"'), (18, '0.060*"I" + 0.048*"hot" + 0.046*"get" + 0.031*"hair" + 0.025*"like" + 0.024*"dryer" + 0.022*"doesnt" + 0.022*"blow" + 0.021*"dri" + 0.019*"enough" + 0.019*"It" + 0.017*"dont" + 0.017*"just" + 0.015*"long" + 0.013*"use" + 0.013*"realli" + 0.012*"take" + 0.011*"air" + 0.009*"fine" + 0.009*"good"'), 
(19, '0.098*"best" + 0.080*"ever" + 0.066*"ive" + 0.055*"own" + 0.029*"dryer" + 0.020*"andi" + 0.019*"watt" + 0.017*"year" + 0.016*"thi" + 0.015*"far" + 
0.011*"month" + 0.011*"8" + 0.010*"fix" + 0.010*"1600" + 0.010*"the" + 0.009*"life" + 0.009*"last" + 0.008*"hairdryer" + 0.008*"sunbeam" + 0.008*"7"')]  